.main-container,.nav-container,.nav-bar,.profile-nav,.admin_page,.admin-container  {
  display: none;
}

.loading6 {
  width: 100px;
  height: 100px;
  background: #b6172f;
  border-radius: 50%;
  display: flex;
  left: 50%;
  position: absolute;
  z-index: 999;
  margin-left: -50px;
  top: 50%;
  margin-top: -50px;

}
/*.overlay {
  width: 200px;
}*/
.loading6:before{
  content:'';
  width: 0;
  height: 0;
  margin:auto;
  border: 20px solid #fff;
  border-radius: 50%;
  animation:loading6-ani1 1s infinite;
}
@keyframes loading6-ani1{
  70%{
    width: 100px;
    height: 100px;
  }
  100%{
    width: 100px;
    height: 100px;
    border-width: 0;
  }
}
@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url(https://example.com/MaterialIcons-Regular.eot); /* For IE6-8 */
  src: local('Material Icons'),
       local('MaterialIcons-Regular'),
       url(https://example.com/MaterialIcons-Regular.woff2) format('woff2'),
       url(https://example.com/MaterialIcons-Regular.woff) format('woff'),
       url(https://example.com/MaterialIcons-Regular.ttf) format('truetype');
}
.focus-input {
  -webkit-transform: translateY(-140%);
  transform: translateY(-140%);

}
.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;  /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;
  margin-top: 6px;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';
}

.main-container section .align-bottom .bg-red {
  background-color: #b6172f;
  font-size: 24px;
  border-color: #b6172f;
}
.main-container section .align-bottom .bg-red:hover {
  border-color: white;
  color: #AF4243;
}

.main-container section .align-bottom .bg-red:focus {
  outline: none;
}
.cover .align-bottom  {
  bottom: 60px
}
.menu,.menu li {
}
.menu-sub li {
  line-height: 40px;
  color: white;
  font-size: 20px;
}
.nav-bar .module-group .module .sub-menu li a{
  color: white;
  font-size: 18px;
  opacity: .8;
}

.image-tile img {
  border-radius: 986px;
  width: 80px;
  height: 80px;
}
.admin-nav {
  position: fixed;
  top: 0;
  background-color: white;
  width: 100%;
  z-index: 1000;
}
.admin-container {
  margin-top: 140px;
}

.alert .btn-filled {
  color: white;
}

.alert-info .btn-filled{
  background-color: #2B5F75;
  border-color: #2B5F75;
}
.box-shadow {
  box-shadow: 2px 2px 10px gray;
  padding: 20px;
  background-color: #F8F8F8;
}
.btn-filled:hover {
  box-shadow: 2px 2px 5px gray;
}
.alert {
  border: none;
  margin: 0px auto;
  position: static;
  box-shadow: 2px 2px 10px gray;
  margin-top: 20px;
}
.btn {
  min-width: 20px;
  font-size: 18px;
}
.btn:hover, .btn:active,.btn:focus {
  opacity: .9;
}
.pay-btn {
  border: 1px solid #AF4243;
  padding: 5px 40px;
  cursor: pointer;
}
.pay-btn-check {
  border: 1px solid #AF4243;
  padding: 5px 10px;
}
.pay-btn:active, .pay-btn:focus, .pay-btn:hover,.pay-btn-check:active, .pay-btn-check:focus, .pay-btn-check:hover {
  color: white;
  background-color: #AF4243;
}
.button-tabs.vertical > .content {
  width: 70%;
}
.image-tile {
  width: 20%;
  float: left;
}

.admin-content, .admin-tab {
  width: 80%;
  float: right;
}

.nopadding {
  padding: 0;
}

.nopadding  h4{
  color: white;
  background-color: #AF4243;
  line-height: 45px;
  padding: 0 0 0 20px;

}

.button-tabs .tab-title span {
  font-size: 18px;
}
.alert strong {
  font-size: 1.8em;
}
.alert p {
  padding-left: 20px;
  margin-top: 20px;
  display: inline-block;
  font-size: 18px;
}
.alert a {
  display: inline-block;
  color: #AF4243;
  float: right;
  margin-top: 10px;
}
.button-tabs .tab-title {
  width: 100%;

}
.button-tabs .tabs {
  box-shadow: 0px 2px 5px gray;
}
.image-tile img {
  box-shadow: 3px 3px 12px black;
}
.button-tabs .tabs > li {
  width: 20%;
  margin-bottom: 0px
}
.pricing-table .price {
  font-size: 40px;
}

.pricing-table  {
  font-size: 16px;
  font-family: 'sans-serif','Ariel';
}
.pricing-table h5 {
  font-size: 20px;
}
.pricing-table ul {
  margin-bottom: 20px;
}
.pricing-table ul li {
  font-size: 14px;
}
.emphasis .people-count {
  color: white;
}
.pricing-table .people {
  font-size: 20px;
}
.people-count {
  color: #CB4042;
  font-size: 32px;
}
h1, h2, h3, h4, h5, p {
  font-style: normal;
  font-family:Verdana, “Microsoft YaHei”, “微軟正黑”, SimSun, “宋體”, STXihei, “華文細黑”, Heiti, “黑體”, sans-serif,Helvetica, Tahoma, Arial;
}
.profile-checkbox .ischeck {
  color:#26a69a;
}
.pricing-table.boxed, .pricing-table.emphasis {
  box-shadow: 2px 2px 10px gray;
}
section, footer {
  padding: 50px 0px;
}
.profile-nav .nav-bar  {
  height: 55px;
}
nav.transparent.fixed {
  margin-top: 65px;
  background-color: #565A5C;
}
.profile-nav {
  margin-top: 65px;
  background-color: #565A5C;
}
.profile-nav .nav-bar {
  border: none;
}
.nav-bar {
  border: none;
}
nav {
  height: auto;
}
nav ul a {
  padding: 0;
}
nav ul a:hover {
  background-color: transparent;
}
.input-field .prefix ~ label {
  margin-left: 3em;
  font-size: 1.3em;

}
.input-field .prefix {
  font-size: 3rem;
}
.input-field .prefix ~ input, .input-field .prefix ~ textarea {
  margin-left: 4.3rem;
}
.row .admin-form {
  padding: 0 35px
}
input[type="text"], input[type="password"] {
  background-color: transparent;
  height: 3rem;
  padding: 0;
  margin: 0 0 15px 0;
  border-bottom: 1px solid #9e9e9e;
}
input:not([type]), input[type=text], input[type=password], input[type=email], input[type=url], input[type=time], input[type=date], input[type=datetime], input[type=datetime-local], input[type=tel], input[type=number], input[type=search], textarea.materialize-textarea {
  font-size: 2rem;
}
.input-field {
  margin-top: 2rem;
}
.form-comment {
  margin-left: 4.3rem;
  margin-bottom: 20px;
}
.profile-checkbox {
  margin: 5rem 0 0 3rem;
}
.profile-time {
  margin: 5rem 0 0 3rem;
}
.profile-radio {
  margin: 5rem 0 0 3rem;
}
[type="checkbox"]+label,[type="radio"]+label {
  font-size: 1.7rem !important;
  color: #666;
}
[type="checkbox"]:checked+label {
  color: #26a69a;
}
.profile-checkbox .other {
  font-size: 18px;
  margin: 5px 0 0 25px;
}
.profile-time .other {
  font-size: 18px;
  margin: 5px 0 0 25px;
}
.admin-textarea {
  margin-left: 5.3rem;
}
.admin-textarea:focus,.admin-textarea:active {
  outline: none;
}
.habbit {
  margin-top: 60px;
}
.waves-light {
  border: none;
}
.input-field .waves-light {
  margin-left: 4rem;
  font-size: 20px;
  border: none;
}
.button-tabs .join-tab {
  display: -webkit-flex;
display: -ms-flexbox;
display: flex;
position: relative;
overflow-x: auto;
overflow-y: hidden;
height: 48px;
background-color: #F5F5F5;
margin: 0 auto;
width: 80% !important;
white-space: nowrap;
box-shadow: 0px 2px 5px gray;
}
.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
  padding-left: 20px;
  padding-right: 20px;
}

.content.admin-content {
  margin-top: 20px;

}
.btn.btn-white {
  background-color: white;
  color: #AF4243;
}
form p {
  display: inline-block;
  margin-left: 20px;
}
nav.transparent.fixed.outOfSight {
  margin-top: 0px;
  background-color: white;
}
.container {
  padding-left: 10px;
  padding-right: 10px;
}
h4.uppercase {
  margin: 0px;
}
label span {
  font-size: 12px;
  color: #666;
}
.module.widget-handle {
  border-left: none;
}
.menu li img {
  border-radius: 999px;
  width: 40px;
  height: auto;
}
.menu .avatar {
  margin-right: 13px;
}
.swal2-modal {
  position: absolute;
  top: 53%;
  height: 90%;
  border-radius: 0px;
  max-height: 90%;
}
/* all */
::-webkit-input-placeholder { font-size: 1.5rem;}
::-moz-placeholder { font-size: 1.5rem;} /* firefox 19+ */
:-ms-input-placeholder { font-size: 1.5rem;} /* ie */
input:-moz-placeholder { font-size: 1.5rem;}

#swal-input2,#swal-input3,#swal-input4,#swal-input5,#swal-input6,#swal-input7,#swal-input8,
#swal-input9,#swal-input10,#swal-input11 {
  border: 1px solid #d7d7d7;
  border-radius: 0px;
  height: 50px;
  padding: 0 12px;
}
.swal2-modal h2 {
  font-size: 2rem;
  text-align: left;
  line-height: 30px;
}
.swal2-input {
  border-radius: 0;

}
select {
  height: 43px;
    background: white;
    width: 100%;
    border-radius: 0;
    outline: none;
    padding-left: 12px;
    position: relative;
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 1px;
    color: inherit;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    cursor: pointer;
    border: 1px solid #d7d7d7;
    margin: 0 0 10px 0;
}
select:active, select:focus, select:hover {
  border: 1px solid #d7d7d7;
  background: #f5f5f5;
  color: inherit;
}

input.swal2-input {
  margin: 0 0 10px 0;
  height: 50px;
}
.swal2-modal button.styled {
  border-left-color: #b6172f !important;
  border-right-color: #b6172f !important;
  background-color: #b6172f !important;
  border-radius: 0;
  transition: all .3s;
  width: 100%;
  margin: 0;
  font-size: 2rem;
  height: 70px;
}
.swal2-modal button.styled:hover,.swal2-modal button.styled:active{
  border-radius: 0;
  box-shadow: 2px 2px 5px #333;
  opacity: .9;
}
.swal2-content {
  margin: 20px 0 0 0 ;
  text-align: left;
}
.swal2-content p {
  font-size: 14px;
}
.down {
  position: absolute;
  bottom: -50px;
}

input.check_number {
  width: 100px;
    height: 30px;
    line-height: 27px;
    font-size: 14px;
    margin-left: 70%;
    position: absolute;
    right: 10px;
    margin-top: 10px;
    border-color: #b6172f;
    background-color: #b6172f;
    transition: all .1s;
}
input.check_number:hover {
  box-shadow: 2px 2px 5px #333;
}

a.btn, a.btn-large {
  background-color: transparent;
  color: #AF4243;
}
a.btn-filled {
  background-color: #AF4243;
  color: white;
}
.hide-text {
  display: none;
}
.all-pay img{
  width: 128px;
height: 40px;
margin-top: -25px;
}
.slogan {
  letter-spacing: 15px;
}
div.bg4 {
  background-position: 20% 50%;
}
h1,h2,h3 {
  font-weight: 700;
  letter-spacing: 15px;
}
.swal2-content p.checktime {
  display: inline-block;
  width: 50%;
}
.alert strong span {
  font-size: .7em;
}
.footer-1 {
  padding: 20px 20px;
}
.footer-logo {
  margin: 0px;
}

.admin-back-content {
  padding-top: 40px;
}
a.write-data {
  background-color: #d88519;
  color: white;
}
a.write-data:hover {
  background-color: #d88519;
  color: white;
}
.avatar, .user_name, .check_date, .fb_login, .logout {
  display: none;
}
.check_date a:hover, .fb_login a:hover {
  border-bottom: 1px solid white;
  transition: all .3s
}
.check_date a, .fb_login a{
  height: 44px;
}
.module {
  padding: 0 20px;
}
.fixed .menu li p {
  color: #292929;
}
.menu li p {
  font-size: 18px;
  color: white;
  font-weight: 700;
}
nav.transparent .menu > .logout > a {
  color: #888;
}
.tab-content .row .col-md-4 {
  padding-left: 8px;
  padding-right: 8px;
}
.admin-select-movie {
  border-left-color: #b6172f !important;
  border-right-color: #b6172f !important;
  background-color: #b6172f !important;
  border-radius: 0;
  transition: all .3s;
  width: 100%;
  margin: 0;
  font-size: 2rem;
  height: 70px;
}
.admin-select-movie:hover,.admin-select-movie:focus {
  color: white;
  border-radius: 0;
    box-shadow: 2px 2px 5px #333;
    opacity: .9;
}
.modal .col-xs-12 {
  text-align: left;
}
.alert-warning{
  display: none;
}

@media all and (max-width: 767px) {
.pricing-table .lead {
  font-size: 20px;
}
.cover .align-bottom  {
  bottom: 20px
}
nav.fixed.profile-nav {
  position: fixed;
}
.image-tile {
  width: 100%;
}
.tabbed-content {
  text-align: center;
}
.button-tabs .tabs > li{
  width: 50%;

}

.admin-content, .admin-tab {
  width: 100%;
  float: right;
}
.input-field .prefix ~ label {
  margin: 0;
}
.input-field .waves-light {
  margin-left: 0;
}
.profile-data .material-icons {
  left: .4em;
}
.profile-data.input-field .person {
  margin-left: 3em;
}
.profile-checkbox {
  text-align: left;
  margin-left: 0;
}
.show {
  display: block !important;
}
.profile-time {
  text-align: left;
  margin-left: 0;
}
.admin-form .row {
}
div.habbit.input-field label {
  margin-left: 3em;
}
.button-tabs .join-tab {
  width: 100% !important;
  height: 150px;
  display: block;
  background-color: #F5F5F5;
  margin-top: 40px;
}
.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
  padding: 0 30px 0 30px;
}

}
