<html lang="zh">

<head>
  <meta charset="utf-8">
  <title>Let`s Movie | 一起看電影</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Let’s Movie是一家專注於約會媒合平臺的公司，致力於創造安全又有趣的「第一次約會」的網路新創服務。我們希望透過定期舉辦的電影約會活動，使優質的小資男小資女，都能簡單地安排好約會，輕鬆地拓展交友圈，不只豐富下班後的生活，也期望使台灣社會的交友心態更為開放。" />
  <meta property="og:url" content="https://www.facebook.com/Lets-Movie-%E9%9B%BB%E5%BD%B1%E7%B4%84%E6%9C%83-737844822982371/?ref=bookmarks" />
  <meta property="og:title" content="Let`s Movie | 一起看電影" />
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
  <Meta http-equiv="Expires" Content="0">

  <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />

  <link href="css/theme-red.css" rel="stylesheet" type="text/css" media="all" />
  <link href="css/font-georgia.css" rel="stylesheet" type="text/css" media="all" />
  <link rel="stylesheet" href="bower_components/sweetalert2/dist/sweetalert2.min.css">

  <link href="css/index.css" rel="stylesheet" type="text/css" media="all" />
  <link href='http://fonts.googleapis.com/css?family=Lato:300,400%7CRaleway:100,400,300,500,600,700%7COpen+Sans:400,500,600' rel='stylesheet' type='text/css'>
  <link rel="shortcut icon" href="img/favicon.ico">
  <script src="https://www.gstatic.com/firebasejs/live/3.0/firebase.js"></script>
  <script src="https://cdn.jsdelivr.net/vue/latest/vue.js"></script>

</head>

<body>
  <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v2.6&appId=542185515968935";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="loading6"></div>

  <div class="nav-container">
    <a id="top"></a>
    <nav class="absolute transparent ">
      <div class="nav-bar">
        <div class="module left">
          <a href="index.html">
            <img class="logo logo-light" alt="Foundry" src="img/logo-light.png" />
            <img class="logo logo-dark" alt="Foundry" src="img/logo-dark.png" />
          </a>
        </div>
        <div class="module widget-handle mobile-toggle right visible-sm visible-xs">
          <i class="ti-menu"></i>
        </div>
        <div class="module-group right">
          <div class="module left">
            <ul class="menu">


              <li class="avatar">
                <img src="" id="pic_my">

                </img>
              </li>
              <li class="fb_login">
                <a href="#" onclick='signUp()'>
                  臉書登入
                </a>
              </li>
              <li class="user_name">
                <p></p>
              </li>
              <li class="check_date">
                <a href="admin_join.html">
                          查看約會
              </a>
              </li>
              <li class="logout">
                <a href="" onclick="signOut()">登出</a>
              </li>
            </ul>
          </div>
          <!--end of menu module-->
        </div>
        <!--end of module group-->
      </div>
    </nav>
  </div>
  <div class="main-container ">
    <section class="image-bg overlay fullscreen cover parallax ">
      <div class="background-image-holder">
        <img alt="image" class="background-image" src="img/bg1.jpg" />
      </div>
      <div class="container v-align-transform">
        <div class="row">
          <div class="col-sm-6 col-sm-offset-3 col-xs-10 col-xs-offset-1">
            <!-- <img alt="logo" class="mb48 mb-xs-16 fade-1-4" src="img/wine1.png" /> -->
            <h1 style="text-align:center" class="slogan"><span style="color: rgb(255, 255, 255);"><span style=""><span style="font-family: Verdana;"><strong>Let's Movie</strong><br /><strong>一起看電影吧！</strong></span></span></span></h1>
          </div>
          <hr />
        </div>
        <!--end of row-->
        <div class="row">
          <div class="col-sm-6 col-sm-offset-3 text-center">
            <h5 class="lead italic"><em>&ldquo;現在就開始約會吧<br /> 交個新朋友比你想的還簡單&rdquo;</em></h5>

          </div>
        </div>
        <!--end of row-->
      </div>
      <!--end of container-->

      <div class="align-bottom text-center">
        <a href="#" onclick='alert_phone()' class="alert_phone btn btn-lg bg-red mb0">我有興趣</a >
      </div>
    </section>
    <section class="cover fullscreen parallax image-bg">
                <div class="background-image-holder fadeIn overlay">
                    <img alt="image" class="background-image" src="img/bg2.png" style="display: none;">
                </div>
                <div class="container v-align-transform">
                    <div class="row">
                        <div class="col-sm-12 text-center">
                            <h1 class="uppercase large mb8">
                                紳士請淑女看電影</h1>
                            <p class="mb0 lead">下班後認識異性朋友的最佳管道</p>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
                <div class="align-bottom text-center">
                    <ul class="list-inline social-list mb24">
                        <li>
                            <a href="#">
                                <i class="ti-twitter-alt"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="ti-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="ti-dribbble"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="ti-vimeo-alt"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="cover fullscreen image-slider slider-all-controls controls-inside parallax">
                  <ul class="slides">
                      <li class="overlay image-bg flex-active-slide" style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 1; display: block; z-index: 2;">
                          <div class="background-image-holder fadeIn">
                              <img alt="image" class="background-image" src="img/bg4.jpg" draggable="false" style="display: none;">
                          </div>
                          <div class="container v-align-transform">
                              <div class="row">
                                  <div class="col-md-8 col-sm-8">
                                      <h1 class="mb40 mb-xs-16">配對成功率高達9成</h1>
                                      <p class="lead" style="font-size: 1.8rem;">更好的配對機制</p>
                                      <p class="lead" style="font-size: 1.8rem;">更滿意的約會服務</p>
                                      <p class="lead" style="font-size: 1.8rem;">讓你遇見更好的人</p>
                                      </p>
                                      <!-- <a class="btn btn-lg" href="#">Call To Action</a> -->
                                  </div>
                              </div>
                              <!--end of row-->
                          </div>
                          <!--end of container-->
                      </li>
                  </ul>
              <ol class="flex-control-nav flex-control-paging"></ol><ul class="flex-direction-nav"><li><a class="flex-prev flex-disabled" href="#" tabindex="-1">Previous</a></li><li><a class="flex-next flex-disabled" href="#" tabindex="-1">Next</a></li></ul></section>
              <section class="image-square left">
                  <div class="col-md-6 image">
                      <div class="background-image-holder fadeIn">
                          <img alt="image" class="background-image" src="img/small1.jpg" style="display: none;">
                      </div>
                  </div>
                  <div class="col-md-6 col-md-offset-1 content">
                      <h3>安全機制</h3>
                      <p class="mb10 lead">配對約會服務，安全是我們最重視的</p>
                      <p class="mb10 lead">所以在討論過程</p>
                      <p class="mb10 lead">會有<span style="color: #66BAB7;">小編在Line群組中引導討論，確認安全</span></p>
                      <p class="mb10 lead">你/妳可以放心赴約，開心看電影</p>

                  </div>
              </section>
              <section class="image-square right">
                      <div class="col-md-6 image">
                          <div class="background-image-holder fadeIn">
                              <img alt="image" class="background-image" src="img/small2.jpg" style="display: none;">
                          </div>
                      </div>
                      <div class="col-md-6 content">
                          <h3>報名流程</h3>
                            <p class="mb10 lead">1 按下報名</p>
                            <p class="mb10 lead">2 男生付費/女生免費</p>
                            <p class="mb10 lead">3 簡訊通知</p>
                            <p class="mb10 lead">4 加Line參與討論</p>
                            <p class="mb30 lead">5 男生請女生看電影</p>
                          <a href="#" onclick="alert_phone()" class="alert_phone btn btn-lg bg-red mb0">我有興趣</a>
                      </div>
                  </section>
                  <!-- <section class="cover fullscreen image-slider slider-arrow-controls controls-inside parallax">
                <ul class="slides">
                    <li class="overlay image-bg flex-active-slide" style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 1; display: block; z-index: 2;">
                        <div class="background-image-holder fadeIn bg4">
                            <img alt="image" class="background-image" src="img/bg4.jpg" draggable="false" style="display: none;">
                        </div>
                        <div class="container v-align-transform">
                            <div class="row">
                                <div class="col-sm-12 text-center">
                                    <h1 class="mb16">體驗妳與他的約會</h1>
                                    <p class="mb32 lead">聽聽使用者怎麼說</p>
                                    <div class="modal-container">
                                        <div class="play-button btn-modal inline mb40" modal-link="1"></div>
                                        <div class="foundry_modal no-bg">
                                            <iframe data-provider="vimeo" data-video-id="25737856" data-autoplay="1" data-src="http://player.vimeo.com/video/25737856?badge=0&amp;title=0&amp;byline=0&amp;title=0&amp;autoplay=1"></iframe>
                                        </div>
                                    </div>
                                    <a href="#" onclick="alert_phone()" class="alert_phone btn btn-lg bg-red mb0">我有興趣</a>
                                    <!--end of modal video
                                </div>
                            </div>
                            <!--end of row
                        </div>
                        <!--end of container
                    </li>
                </ul>
            <ul class="flex-direction-nav"><li><a class="flex-prev flex-disabled" href="#" tabindex="-1">Previous</a></li><li><a class="flex-next flex-disabled" href="#" tabindex="-1">Next</a></li></ul></section> -->

            <footer class="footer-1 bg-dark">
                <div class="container">
                    <div class="row">
                        <div class="col-md-2 col-sm-6 col-xs-6">
                            <img alt="Logo" class="logo footer-logo" src="img/logo-light.png">
                        </div>
                        <div class="col-md-2 col-sm-6 col-xs-6">
                          <div id="widget" style="display: inline-block; overflow: hidden; text-align: left; white-space: nowrap;"><a target="_blank" href="http://m.me/737844822982371" style="min-width: 90px;border-radius: 6px;-webkit-border-radius: 6px;-moz-border-radius: 6px;border: 1px solid #d5d5d5;padding: 6px 6px 6px 0;text-decoration: none; text-shadow: none;margin: 0;display: block;color: #575757;line-height: 24px;font-size: 14px;font-weight: normal;padding-left: 36px; background: url('https://assets.modernapp.co/assets/images/facebook-message-button-icon2x.png') no-repeat 5px 6px;background-color: #fff !important; background-size: 23px 23px;">聯絡我們</a></div><script async defer src="https://assets.modernapp.co/assets/js/embed.js"></script>
                        </div>
                        <div class="col-md-6 col-sm-6 hidden-xs">

                        </div>
                        <div class="col-md-2 col-sm-6 col-xs-12" style="margin-top:20px;text-align: center;">
                          <a class="btn btn-sm fade-half back-to-top inner-link" href="#top">Top</a>

                        </div>

                            <!--end of widget-->
                    </div>
                    <div class="fb-like" data-colorscheme="dark" data-href="https://www.facebook.com/Lets-Movie-%E9%9B%BB%E5%BD%B1%E7%B4%84%E6%9C%83-737844822982371/?ref=bookmarks" data-width="300" data-layout="standard" data-action="like" data-show-faces="true" data-share="true"></div>
                    <!--end of row-->
                <!--end of container-->

              </div>
            </footer>







  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/flickr.js"></script>
  <script src="js/flexslider.min.js"></script>
  <script src="js/lightbox.min.js"></script>
  <script src="js/masonry.min.js"></script>
  <script src="js/twitterfetcher.min.js"></script>
  <script src="js/spectragram.min.js"></script>
  <script src="js/ytplayer.min.js"></script>
  <script src="js/countdown.min.js"></script>
  <script src="js/smooth-scroll.min.js"></script>
  <script src="js/parallax.js"></script>
  <script src="bower_components/sweetalert2/dist/sweetalert2.min.js"></script>
  <script src="js/scripts.js"></script>
  <script src="js/index.js"></script>
  <script src="js/server.js"></script>
  <!-- GA -->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-70238095-3', 'auto');
  ga('require', 'displayfeatures');
  ga('require', 'linkid', 'linkid.js');
  ga('send', 'pageview');

</script>

</body>

</html>
